[gd_scene load_steps=3 format=3 uid="uid://c2xsldxdjdws3"]

[sub_resource type="BoxMesh" id="BoxMesh_v5lja"]

[sub_resource type="BoxShape3D" id="BoxShape3D_woeic"]

[node name="MeshInstance3D" type="MeshInstance3D"]
layers = 8
mesh = SubResource("BoxMesh_v5lja")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_woeic")
